#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Aug 19 13:01:11 2021
# Process ID: 17073
# Current directory: /home/jimmy/Downloads/vivado_lab/lab2/lab2.runs/impl_1
# Command line: vivado -log lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab2.tcl -notrace
# Log file: /home/jimmy/Downloads/vivado_lab/lab2/lab2.runs/impl_1/lab2.vdi
# Journal file: /home/jimmy/Downloads/vivado_lab/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab2.tcl -notrace
Command: open_checkpoint /home/jimmy/Downloads/vivado_lab/lab2/lab2.runs/impl_1/lab2.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2069.977 ; gain = 0.000 ; free physical = 973 ; free virtual = 2963
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2599.488 ; gain = 0.000 ; free physical = 289 ; free virtual = 2104
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2657.773 ; gain = 3.969 ; free physical = 81 ; free virtual = 1856
Restored from archive | CPU: 0.230000 secs | Memory: 1.110886 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2657.773 ; gain = 3.969 ; free physical = 81 ; free virtual = 1856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.773 ; gain = 0.000 ; free physical = 81 ; free virtual = 1857
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 2657.773 ; gain = 587.797 ; free physical = 80 ; free virtual = 1856
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:01 . Memory (MB): peak = 2682.688 ; gain = 16.910 ; free physical = 71 ; free virtual = 1849

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2724.688 ; gain = 42.000 ; free physical = 78 ; free virtual = 1841

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683
Ending Logic Optimization Task | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 85 ; free virtual = 1683

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 83 ; free virtual = 1683

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 83 ; free virtual = 1683

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 83 ; free virtual = 1683
Ending Netlist Obfuscation Task | Checksum: 1e3860bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 83 ; free virtual = 1683
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2907.438 ; gain = 249.664 ; free physical = 83 ; free virtual = 1683
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2907.438 ; gain = 0.000 ; free physical = 72 ; free virtual = 1683
INFO: [Common 17-1381] The checkpoint '/home/jimmy/Downloads/vivado_lab/lab2/lab2.runs/impl_1/lab2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab2_drc_opted.rpt -pb lab2_drc_opted.pb -rpx lab2_drc_opted.rpx
Command: report_drc -file lab2_drc_opted.rpt -pb lab2_drc_opted.pb -rpx lab2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jimmy/xilinx/Vivado/2020.1/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/jimmy/Downloads/vivado_lab/lab2/lab2.runs/impl_1/lab2_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 2923.445 ; gain = 16.008 ; free physical = 82 ; free virtual = 1669
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 67 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
led[1]
ERROR: [DRC BIVB-1] Bank IO standard Support: Bank 67 has incompatible IO(s) because: The LVCMOS33 I/O standard is not supported for banks of type High Performance.  Move the following ports or change their properties:  
swt[1], swt[2] and swt[7]
ERROR: [DRC PLHDIO-5] HDIO DRC Checks: The following IO terminals need to be placed in HIGH_DENSITY IO banks (based on their IO standards), but they are incorrectly locked to non-HIGH_DENSITY IO banks. Please review and update the LOC constraints:
led[1]
swt[1]
swt[2]
swt[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 3 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Aug 19 13:07:30 2021...
